{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "understanding-source.gl.joinmc.link",
          "assigned_srv": "understanding-source.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f0e96477-de4d-4c7f-86d6-8461bdebc95f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46232,
          "port_start": 46231,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-26T03:53:16.991158Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fdd0d760-7e97-445d-aeff-e78dddb9879d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8f8a51a7-6cec-4c0b-a266-c6371a697f7e",
          "agent_name": "from-key-013f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
